<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2020.2.4">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Completion URL" updates="None" val="completionURL" valType="str"/>
    <Param name="Data file delimiter" updates="None" val="auto" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'session': '001', 'participant': ''}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Resources" updates="None" val="[]" valType="fileList"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[1280, 1024]" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="trainingNew" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <KeyboardComponent name="resp">
        <Param name="allowedKeys" updates="constant" val="'a', 'p'" valType="code"/>
        <Param name="correctAns" updates="constant" val="$corrans" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="resp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="condition" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3.5" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="True" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <ImageComponent name="image">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$ImageFile" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="image" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.8, 0.8)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="4" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
    </Routine>
    <Routine name="instruct">
      <TextComponent name="instrText">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
        <Param name="name" updates="None" val="instrText" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="You will be presented with an array of five images.&amp;#10;&amp;#10;Your task is to determine whether one of the people in the images is holding a gun.&amp;#10;&amp;#10;If the image is present, press the 'p' key.&amp;#10;&amp;#10;If it is absent, press the 'a' key. &amp;#10;&amp;#10;Try to respond quickly.&amp;#10;&amp;#10;Press space to continue. " valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="instrFinish">
        <Param name="allowedKeys" updates="constant" val="'space' " valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="instrFinish" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="thanks">
      <TextComponent name="thanksText">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
        <Param name="name" updates="None" val="thanksText" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Great we're all done!" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="Welcome">
      <TextComponent name="text">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Welcome to the experiment&amp;#10;&amp;#10;Press space to continue" valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp">
        <Param name="allowedKeys" updates="constant" val="'space' " valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="fixation">
      <TextComponent name="text_2">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.2" valType="code"/>
        <Param name="name" updates="None" val="text_2" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="+" valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="blank500">
      <TextComponent name="text_3">
        <Param name="color" updates="constant" val="$[0.004,0.004,0.004]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="text_3" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="q" valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Welcome"/>
    <Routine name="instruct"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('ImageFile', 'Images/T1GN.png'), ('PresentAbsent', 'Present'), ('corrans', 'p'), ('Singleton', 'Absent')]), OrderedDict([('ImageFile', 'Images/T1GR.png'), ('PresentAbsent', 'Present'), ('corrans', 'p'), ('Singleton', 'Present')]), OrderedDict([('ImageFile', 'Images/T1NN.png'), ('PresentAbsent', 'Absent'), ('corrans', 'a'), ('Singleton', 'Absent')]), OrderedDict([('ImageFile', 'Images/T1NR.png'), ('PresentAbsent', 'Absent'), ('corrans', 'a'), ('Singleton', 'Present')]), OrderedDict([('ImageFile', 'Images/T2GN.png'), ('PresentAbsent', 'Present'), ('corrans', 'p'), ('Singleton', 'Absent')]), OrderedDict([('ImageFile', 'Images/T2GR.png'), ('PresentAbsent', 'Present'), ('corrans', 'p'), ('Singleton', 'Present')]), OrderedDict([('ImageFile', 'Images/T2NN.png'), ('PresentAbsent', 'Absent'), ('corrans', 'a'), ('Singleton', 'Absent')]), OrderedDict([('ImageFile', 'Images/T2NR.png'), ('PresentAbsent', 'Absent'), ('corrans', 'a'), ('Singleton', 'Present')]), OrderedDict([('ImageFile', 'Images/T3GN.png'), ('PresentAbsent', 'Present'), ('corrans', 'p'), ('Singleton', 'Absent')]), OrderedDict([('ImageFile', 'Images/T3GR.png'), ('PresentAbsent', 'Present'), ('corrans', 'p'), ('Singleton', 'Present')]), OrderedDict([('ImageFile', 'Images/T3NN.png'), ('PresentAbsent', 'Absent'), ('corrans', 'a'), ('Singleton', 'Absent')]), OrderedDict([('ImageFile', 'Images/T3NR.png'), ('PresentAbsent', 'Absent'), ('corrans', 'a'), ('Singleton', 'Present')]), OrderedDict([('ImageFile', 'Images/T4GN.png'), ('PresentAbsent', 'Present'), ('corrans', 'p'), ('Singleton', 'Absent')]), OrderedDict([('ImageFile', 'Images/T4GR.png'), ('PresentAbsent', 'Present'), ('corrans', 'p'), ('Singleton', 'Present')]), OrderedDict([('ImageFile', 'Images/T4NN.png'), ('PresentAbsent', 'Absent'), ('corrans', 'a'), ('Singleton', 'Absent')]), OrderedDict([('ImageFile', 'Images/T4NR.png'), ('PresentAbsent', 'Absent'), ('corrans', 'a'), ('Singleton', 'Present')]), OrderedDict([('ImageFile', 'Images/T5GN.png'), ('PresentAbsent', 'Present'), ('corrans', 'p'), ('Singleton', 'Absent')]), OrderedDict([('ImageFile', 'Images/T5GR.png'), ('PresentAbsent', 'Present'), ('corrans', 'p'), ('Singleton', 'Present')]), OrderedDict([('ImageFile', 'Images/T5NN.png'), ('PresentAbsent', 'Absent'), ('corrans', 'a'), ('Singleton', 'Absent')]), OrderedDict([('ImageFile', 'Images/T5NR.png'), ('PresentAbsent', 'Absent'), ('corrans', 'a'), ('Singleton', 'Present')]), OrderedDict([('ImageFile', 'Images/T6GN.png'), ('PresentAbsent', 'Present'), ('corrans', 'p'), ('Singleton', 'Absent')]), OrderedDict([('ImageFile', 'Images/T6GR.png'), ('PresentAbsent', 'Present'), ('corrans', 'p'), ('Singleton', 'Present')]), OrderedDict([('ImageFile', 'Images/T6NN.png'), ('PresentAbsent', 'Absent'), ('corrans', 'a'), ('Singleton', 'Absent')]), OrderedDict([('ImageFile', 'Images/T6NR.png'), ('PresentAbsent', 'Absent'), ('corrans', 'a'), ('Singleton', 'Present')]), OrderedDict([('ImageFile', 'Images/T7GN.png'), ('PresentAbsent', 'Present'), ('corrans', 'p'), ('Singleton', 'Absent')]), OrderedDict([('ImageFile', 'Images/T7GR.png'), ('PresentAbsent', 'Present'), ('corrans', 'p'), ('Singleton', 'Present')]), OrderedDict([('ImageFile', 'Images/T7NN.png'), ('PresentAbsent', 'Absent'), ('corrans', 'a'), ('Singleton', 'Absent')]), OrderedDict([('ImageFile', 'Images/T7NR.png'), ('PresentAbsent', 'Absent'), ('corrans', 'a'), ('Singleton', 'Present')]), OrderedDict([('ImageFile', 'Images/T8GN.png'), ('PresentAbsent', 'Present'), ('corrans', 'p'), ('Singleton', 'Absent')]), OrderedDict([('ImageFile', 'Images/T8GR.png'), ('PresentAbsent', 'Present'), ('corrans', 'p'), ('Singleton', 'Present')]), OrderedDict([('ImageFile', 'Images/T8NN.png'), ('PresentAbsent', 'Absent'), ('corrans', 'a'), ('Singleton', 'Absent')]), OrderedDict([('ImageFile', 'Images/T8NR.png'), ('PresentAbsent', 'Absent'), ('corrans', 'a'), ('Singleton', 'Present')]), OrderedDict([('ImageFile', 'Images/T9GN.png'), ('PresentAbsent', 'Present'), ('corrans', 'p'), ('Singleton', 'Absent')]), OrderedDict([('ImageFile', 'Images/T9GR.png'), ('PresentAbsent', 'Present'), ('corrans', 'p'), ('Singleton', 'Present')]), OrderedDict([('ImageFile', 'Images/T9NN.png'), ('PresentAbsent', 'Absent'), ('corrans', 'a'), ('Singleton', 'Absent')]), OrderedDict([('ImageFile', 'Images/T9NR.png'), ('PresentAbsent', 'Absent'), ('corrans', 'a'), ('Singleton', 'Present')]), OrderedDict([('ImageFile', 'Images/T10GN.png'), ('PresentAbsent', 'Present'), ('corrans', 'p'), ('Singleton', 'Absent')]), OrderedDict([('ImageFile', 'Images/T10GR.png'), ('PresentAbsent', 'Present'), ('corrans', 'p'), ('Singleton', 'Present')]), OrderedDict([('ImageFile', 'Images/T10NN.png'), ('PresentAbsent', 'Absent'), ('corrans', 'a'), ('Singleton', 'Absent')]), OrderedDict([('ImageFile', 'Images/T10NR.png'), ('PresentAbsent', 'Absent'), ('corrans', 'a'), ('Singleton', 'Present')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="image_stimuli.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="2" valType="code"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="fixation"/>
    <Routine name="trial"/>
    <Routine name="blank500"/>
    <LoopTerminator name="trials"/>
    <Routine name="thanks"/>
  </Flow>
</PsychoPy2experiment>
